<!doctype html>
<html lang="pl" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Google ukrywało szpiegowski oprogramowanie na własnych serwerach! | MAJDAK.ONLINE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.majdak.online/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.majdak.online/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.majdak.online/blog/news-2025-07-25"><meta data-rh="true" property="og:locale" content="pl"><meta data-rh="true" name="docusaurus_locale" content="pl"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="pl"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Majdak, Think Tank, bezpieczeństwo IT, automatyzacja, ESP32, Playwright, programowanie, sieci, web security"><meta data-rh="true" property="og:title" content="Google ukrywało szpiegowski oprogramowanie na własnych serwerach! | MAJDAK.ONLINE"><meta data-rh="true" name="description" content="Google opóźniało zamknięcie operacji szpiegowskiej Catwatchful, która hostowała tajne oprogramowanie na własnych serwerach, monitorując tysiące telefonów. W międzyczasie na cyberprzestępczym forum Leak Zone wyciekły dane użytkowników, a firmy alarmują o rosnącej liczbie ataków łańcuchowych na open-source’owe pakiety. Nowe kampanie phishingowe i cyberespionage prowadzone przez grupy takie jak Patchwork czy Fire Ant ukazują skalę zagrożeń w globalnej cyberprzestrzeni, obejmując zarówno Turcję, Rosję, jak i Koreę Północną. Równocześnie badania wykazują, że AI wspomaga rozwój coraz bardziej wyrafinowanego malware, takiego jak Koske, które potrafi ukrywać się nawet w popularnych obrazach, czy CastleLoader rozprzestrzeniający się przez fałszywe repozytoria na GitHub. Eksperci alarmują także o lukach w infrastrukturalnych systemach bezpieczeństwa, takich jak niedawne krytyczne błędy w Mitel i SonicWall, które mogą pozwalać atakującym na pełny dostęp do krytycznych systemów komunikacyjnych i chmur."><meta data-rh="true" property="og:description" content="Google opóźniało zamknięcie operacji szpiegowskiej Catwatchful, która hostowała tajne oprogramowanie na własnych serwerach, monitorując tysiące telefonów. W międzyczasie na cyberprzestępczym forum Leak Zone wyciekły dane użytkowników, a firmy alarmują o rosnącej liczbie ataków łańcuchowych na open-source’owe pakiety. Nowe kampanie phishingowe i cyberespionage prowadzone przez grupy takie jak Patchwork czy Fire Ant ukazują skalę zagrożeń w globalnej cyberprzestrzeni, obejmując zarówno Turcję, Rosję, jak i Koreę Północną. Równocześnie badania wykazują, że AI wspomaga rozwój coraz bardziej wyrafinowanego malware, takiego jak Koske, które potrafi ukrywać się nawet w popularnych obrazach, czy CastleLoader rozprzestrzeniający się przez fałszywe repozytoria na GitHub. Eksperci alarmują także o lukach w infrastrukturalnych systemach bezpieczeństwa, takich jak niedawne krytyczne błędy w Mitel i SonicWall, które mogą pozwalać atakującym na pełny dostęp do krytycznych systemów komunikacyjnych i chmur."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.majdak.online"><meta data-rh="true" property="article:tag" content="Cybersecurity,Ataki,Exploits,Privacy"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.majdak.online/blog/news-2025-07-25"><link data-rh="true" rel="alternate" href="https://www.majdak.online/blog/news-2025-07-25" hreflang="pl"><link data-rh="true" rel="alternate" href="https://www.majdak.online/blog/news-2025-07-25" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.majdak.online/blog/news-2025-07-25","mainEntityOfPage":"https://www.majdak.online/blog/news-2025-07-25","url":"https://www.majdak.online/blog/news-2025-07-25","headline":"Google ukrywało szpiegowski oprogramowanie na własnych serwerach!","name":"Google ukrywało szpiegowski oprogramowanie na własnych serwerach!","description":"Google opóźniało zamknięcie operacji szpiegowskiej Catwatchful, która hostowała tajne oprogramowanie na własnych serwerach, monitorując tysiące telefonów. W międzyczasie na cyberprzestępczym forum Leak Zone wyciekły dane użytkowników, a firmy alarmują o rosnącej liczbie ataków łańcuchowych na open-source’owe pakiety. Nowe kampanie phishingowe i cyberespionage prowadzone przez grupy takie jak Patchwork czy Fire Ant ukazują skalę zagrożeń w globalnej cyberprzestrzeni, obejmując zarówno Turcję, Rosję, jak i Koreę Północną. Równocześnie badania wykazują, że AI wspomaga rozwój coraz bardziej wyrafinowanego malware, takiego jak Koske, które potrafi ukrywać się nawet w popularnych obrazach, czy CastleLoader rozprzestrzeniający się przez fałszywe repozytoria na GitHub. Eksperci alarmują także o lukach w infrastrukturalnych systemach bezpieczeństwa, takich jak niedawne krytyczne błędy w Mitel i SonicWall, które mogą pozwalać atakującym na pełny dostęp do krytycznych systemów komunikacyjnych i chmur.","datePublished":"2025-07-25T00:00:00.000Z","author":{"@type":"Person","name":"Przemysław Majdak","description":"Full-Stack Developer, Automation Engineer & Web Security Specialist","url":"https://www.majdak.online","image":"https://avatars.githubusercontent.com/u/31745530?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.majdak.online/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MAJDAK.ONLINE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MAJDAK.ONLINE Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c3689d58.css">
<script src="/assets/js/runtime~main.9942f09e.js" defer="defer"></script>
<script src="/assets/js/main.f8a2fbf8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo_small.png"><link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/31745530?v=4"><div role="region" aria-label="Przejdź do głównej zawartości"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Przejdź do głównej zawartości</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Przełączanie panelu nawigacyjnego" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_small.png" alt="MAJDAK.ONLINE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_small.png" alt="MAJDAK.ONLINE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MAJDAK.ONLINE</b></a><a class="navbar__item navbar__link" href="/docs/intro">Dokumentacja</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/automatyzacja">Automatyzacja</a><a class="navbar__item navbar__link" href="/contact">Kontakt</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link wsparcie-button" href="/wsparcie">Doceń naszą pracę</a><a href="https://github.com/przemyslvw" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Przełącz pomiędzy ciemnym a jasnym motywem (aktualnie ustawiony jasny motyw)" aria-label="Przełącz pomiędzy ciemnym a jasnym motywem (aktualnie ustawiony jasny motyw)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Nawigacja po najnowszych postach na blogu"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pegasus-tracking-2025-11-15">Pegasus: Meta wygrała. Ty wciąż jesteś śledzony</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/optymalizacja-seo-ai-2025-11-04">Strategia SEO z wykorzystaniem sztucznej inteligencji: Kompleksowy przewodnik dla 2026</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-09-08">Podsumowanie exploitów AI – Drugi kwartał 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-09-08">Podsumowanie exploitów AI – Drugi kwartał 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-09-07">Kryzys cyberbezpieczeństwa września 2025: Rekordowy wzrost ataków ransomware i nowe zagrożenia</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-09-02">Salesforce, Google, Citrix i UNC6395 na celowniku – Fala ataków supply chain, ransomware i ShadowCaptcha uderza w branżę SaaS!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-08-24">Google ostrzega: Złośliwe moduły Go i botnety IoT atakują, wykradając dane i wykraczając poza tradycyjne cyberzagrożenia</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-08-18">Google i Meta na celowniku hakerów: nowe zagrożenia i ataki na światowe giganty</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-08-12">Google ujawnia, jak północnokoreańscy hakerzy wykradli tajne dane podczas spektakularnych włamań</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-08-07">Google padający ofiarą kolejnego skandalu wycieku danych i nowej fali cyberataków</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/yubikey-na-fedora">Kompleksowy przewodnik konfiguracji YubiKey na Fedora Linux</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-08-05">Google ujawnia ogromną lukę bezpieczeństwa dzięki AI – czy Twoje dane są bezpieczne?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-08-03">Meta pod ostrzałem: tajne ataki i zaskakujące zagrożenia w cyberprzestrzeni!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-08-02">Meta zagraża bezpieczeństwu użytkowników: nowy atak na WhatsApp z nagrodą miliona dolarów!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-30">Palo Alto Networks przejmuje CyberArk za 25 mld dolarów — czy to koniec ery słabego bezpieczeństwa tożsamości?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-27">Meta i Microsoft w centrum cyberataku: ukryte luki, które mogą wykradać Twoje dane!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/krytyczna-luka-bezpieczenstwa-w-kamerach-lg">Krytyczna luka bezpieczeństwa w kamerach LG bez możliwości naprawy</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-26">Meta AI z luką bezpieczeństwa umożliwiała dostęp do prywatnych wiadomości!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/n8ndev-2025-07-25">Rozdzielone środowiska n8n w sieci lokalnej – przewodnik najlepszych praktyk</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/news-2025-07-25">Google ukrywało szpiegowski oprogramowanie na własnych serwerach!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-24">Google i Microsoft wiodą prym w cyberwojnach, wyciekach danych i wyzwaniu AI – czy jesteśmy gotowi na przyszłość pełną zagrożeń?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-21">Microsoft SharePoint na celowniku cyberprzestępców: globalne ataki na lukę zero-day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-17">Google łata krytyczne podatności, które były już wykorzystywane w atakach na Chrome!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-14">Google Gemini atakuje Twoje emaile! Czy jesteś bezpieczny przed phishingiem?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-11">Uwaga Google! Nowe luki w Androidzie mogą zagrażać twoim danym jak nigdy dotąd!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-09">Czy Google i Microsoft ukrywają poważne zagrożenia? Eksperci podnoszą alarm!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-07-owasp-top10-ml">🚨 Czy Twoje AI jest bezpieczne? 10 śmiertelnych zagrożeń dla modeli ML, które mogą zniszczyć Twój biznes w 2025!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-06-sekurak-academy">🚀 Pierwszy semestr Sekurak Academy zaliczony! 🚀</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-06">Jak oszuści podszywają się pod kurierów i gangi AI – zobacz ich metody!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-05">Google oszukało użytkowników Androida – 314 milionów dolarów kary za wyciek danych!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/automatyzacja-pentestow">Automatyzacja testów penetracyjnych i monitoringu logów dla aplikacji webowej</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-07-01">Microsoft ujawnia lukę w Visual Studio Code, która umożliwia uruchomienie złośliwego kodu na komputerach deweloperów!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-30">Hakerzy z Microsoft Copilot wyciekają dane bez ingerencji użytkowników - zagrożenie na skalę krytyczną!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/zmodernizowane-shahed-136-nvidia-ai-crpa">Nowe Shahed-136 z AI i termowizją — Latające Drony Kamikadze Stają się Inteligentne!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-26">Policja aresztowała hackerów BreachForums! Czy to koniec znanego forum cyberprzestępców?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-24">U.S. Kongres zakazuje WhatsApp na oficjalnych urządzeniach z powodu poważnych zagrożeń bezpieczeństwa!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-23">Chińskie grupy szpiegowskie atakują telekomy w Kanadzie i na świecie! Czy Twoja firma jest bezpieczna?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-22">Cyberatak na M&amp;S i Co-op: Czy Amazon Web Services chroni nas przed nowym zagrożeniem?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-21">Meta ujawnia nową lukę bezpieczeństwa, która zagraża miliardom użytkowników!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/aktualizacja-falcons-escape-czerwiec-2025">🚀 Falcons Escape – aktualizacja: Berserk Mode, nowe statki i bossy!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-19">Meta dodaje Passkey do Facebooka – czy to przyszłość bez haseł?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-18">Iran tłumi Internet, żeby ukryć cyberatak na Izrael! Co się dzieje w regionalnym konflikcie?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-17">Gericht chroni Google, ale czy Twoje dane są bezpieczne przed hackerskimi atakami na Google?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/zaklocenia-gps-spoofing-jamming-2025">🛰️ Zakłócenia GPS nad północną Polską – co się dzieje z naszymi dronami?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-16">Uwaga na cyberatak na Google! Czy to początek dużej afery w cybersecurity?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-15">Jak Google chroni Twoje dane przed cyberzagrożeniami? Odkryj szokujące tajemnice!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kurs-owasp-top10-2025">🛡️ Kurs praktyczny: Testowanie bezpieczeństwa aplikacji webowych – OWASP Top 10 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-12">Czy Microsoft ukrywa poważne luki w Microsoft 365 Copilot, które mogą wyciekać dane bez Twojej wiedzy?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-11">Microsoft Podniósł Alarm: Nowe ataki na WebDAV i krytyczna luka w Windows 11!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/security-engineer-przewodnik-2025">🛡️ Kompletny przewodnik po roli Security Engineera – od narzędzi po przyszłość branży</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-09">Google Zdradziło Prywatność Użytkowników? Nowy Błąd Mógł Ujawniać Numery Telefonów!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-08">Meta i TikTok pod ostrzałem cyberprzestępców: jak chronić swoje dane na platformach społecznościowych?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-07">Microsoft i CrowdStrike rzucają wyzwanie dla nazewnictwa grup APT – czy to zmieni oblicze cyberwojny?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-06">PathWiper - Najnowszy i najgroźniejszy malware, który atakuje ukraińską infrastrukturę krytyczną!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-05">Meta i Google pod lupą hakerów: czy Twoje dane są naprawdę bezpieczne?!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-04">Google ujawnia nową groźną grupę hakerów UNC6040 specjalizującą się w vishingu i kradzieży danych Salesforce</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-03">Grupa analizy zagrożeń Google odkrywa wykorzystywane przez hakerów zero-daye w telefonach Qualcomm!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-02">Cyberbezpieczeństwo w epicentrum chaosu: 10 najnowszych zagrożeń, które mogą zniszczyć Twoją firmę w 2025 roku</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-06-01">Jak hakerzy zsynchronizowali globalne ataki i ukryli się pod maską cyberprzestępców? Oto najnowsze tajemnice bezpieczeństwa!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-31">7 Szokujących Trendów i Luka w Cyberbezpieczeństwie, które Musisz znać w 2025!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-24">Jak TikTok i AI mogą zagrażać Twojemu bezpieczeństwu? 10 szokujących faktów, które musisz znać!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-23">Szokujące kulisy cyberwojny: jak wielkie korporacje, rządy i hakerzy walczą o dominację w sieci</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-23">10 najnowszych cyberzagrożeń, które mogą zniszczyć Twoją firmę już dziś!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-21">Cyberwojna 2025: Największe wycieki, ataki hakerów i przełomowe techniki obrony – co musisz wiedzieć?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-19">Szokujące cyberataki: wycieki danych, ransomware i przełomowe technologie obrony!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-17">Najważniejsze wydarzenia i zagrożenia w cyberbezpieczeństwie w maju 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-16">Deepfake, wycieki danych i nowe luki – czy jesteśmy gotowi na falę zagrożeń?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/osint-numer-telefonu">🔍 OSINT: Jak prześwietlić numer telefonu pod kątem cyberzagrożeń</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/grupy-ransomware-2025">💀 Najgroźniejsze grupy ransomware w 2025 roku – kto stoi za cyberatakami?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-14">Największe wycieki, luki zero-day i wojny szpiegów 2025 – co musisz wiedzieć już dziś!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-13">Najważniejsze wnioski z procesu WhatsApp kontra NSO Group i nowe zagrożenia cyberbezpieczeństwa</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-12">🔥 Cyberatak na Twoje dane? Najnowsze ransomware, luki w ASUS i fałszywe AI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-09">Największe wycieki, przełomowe akcje i nowe zagrożenia – podsumowanie dnia 2025-05-09!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-07">📰 Przegląd wiadomości bezpieczeństwa IT: 2025-05-07</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-06">📰 Najnowsze wydarzenia w dziedzinie cyberbezpieczeństwa – 6 maja 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-05">📰 Podsumowanie wiadomości z dnia 2025-05-05</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-04">📰 Podsumowanie wiadomości z dnia 2025-05-04</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-02">📰 Podsumowanie Aktualności: 2025-05-02 - Dlaczego MFA staje się coraz łatwiejsze do obejścia i jak się przed tym bronić</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-05-01">📰 Podsumowanie wiadomości z 2025-05-01 – Apple informuje o nowych ofiarach ataków spyware na całym świecie</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-04-29">📰 News Digest: 2025-04-29 - Google: Rządy stoją za większością ataków zero-day</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-04-27">📰 News Digest: 2025-04-27 Grupa Storm-1977 atakuje instytucje edukacyjne</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-04-25">📰 News Digest: 2025-04-25 Rosnąca liczba ataków na sektory krytyczne</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/news-2025-04-24">📰 News Digest: 2025-04-24 Blue Shield of California przez lata udostępniało dane pacjentów</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/insecon-2025-relacja">Relacja z INSECON 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bron-mikrofalowa-drony">🔦 Broń mikrofalowa: Nowa era w zwalczaniu dronów</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bomba-logiczna">Bomba logiczna – zagrożenie i metody zabezpieczenia</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/drony-przekazniki">Drony Przekaźnikowe – Roje Odporne na Zakłócenia w Nowoczesnej Wojnie</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/iso27001">Opracowanie dokumentacji ISO27001</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/webapp-penetration-testing">🔍 Kompletny kurs testów penetracyjnych aplikacji webowych!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/system-link-16">🔗 System Link 16 – Podstawy i Zastosowanie</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dekra-iso27001-cert">Uzyskaliśmy certyfikat audytora wewnętrznego od DEKRA Certification Polska!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/esp32-Tarlogic">Tarlogic wykrywa ukrytą funkcję w popularnym chipie ESP32, która może zagrozić milionom urządzeń IoT</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jamming-reb">Systemy Walki Radioelektronicznej (REB)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wojskowe-drony">Współczesne Drony Wojskowe</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/iso27002">Opracowanie standardu ISO27002</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dołączamy-do-issa-polska">Dołączyliśmy do ISSA Polska!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/url-blocker">Pierwsza wersja wtyczki UrlBlocker jest dostępna!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kurs-pihole">Kompleksowy przewodnik po Pi-hole!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kurs-istqb">Kurs ISTQB Poziomu Podstawowego</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/podatność-na-jamming-w-kamerach-xiaomi">Podatność na jamming w kamerach Xiaomi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/espressif-idf">Espressif IDF (ESP-IDF) i inne platformy do programowania ESP32</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/20/kurswireshark">Kurs Wireshark – Profesjonalne Wprowadzenie</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kurs-atuin">Kurs Atuin – Zarządzanie historią terminala nowej generacji</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Google ukrywało szpiegowski oprogramowanie na własnych serwerach!</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-07-25T00:00:00.000Z">25 lipca 2025</time> · <!-- -->16 min aby przeczytać</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.majdak.online" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/31745530?v=4" alt="Przemysław Majdak"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.majdak.online" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Przemysław Majdak</span></a></div><small class="authorTitle_nd0D" title="Full-Stack Developer, Automation Engineer &amp; Web Security Specialist">Full-Stack Developer, Automation Engineer &amp; Web Security Specialist</small><div class="authorSocials_rSDt"><a href="https://github.com/przemyslvw" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.instagram.com/przemas.ts" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf instagramSvg_YC40"><path d="M128 23.064c34.177 0 38.225.13 51.722.745 12.48.57 19.258 2.655 23.769 4.408 5.974 2.322 10.238 5.096 14.717 9.575 4.48 4.479 7.253 8.743 9.575 14.717 1.753 4.511 3.838 11.289 4.408 23.768.615 13.498.745 17.546.745 51.723 0 34.178-.13 38.226-.745 51.723-.57 12.48-2.655 19.257-4.408 23.768-2.322 5.974-5.096 10.239-9.575 14.718-4.479 4.479-8.743 7.253-14.717 9.574-4.511 1.753-11.289 3.839-23.769 4.408-13.495.616-17.543.746-51.722.746-34.18 0-38.228-.13-51.723-.746-12.48-.57-19.257-2.655-23.768-4.408-5.974-2.321-10.239-5.095-14.718-9.574-4.479-4.48-7.253-8.744-9.574-14.718-1.753-4.51-3.839-11.288-4.408-23.768-.616-13.497-.746-17.545-.746-51.723 0-34.177.13-38.225.746-51.722.57-12.48 2.655-19.258 4.408-23.769 2.321-5.974 5.095-10.238 9.574-14.717 4.48-4.48 8.744-7.253 14.718-9.575 4.51-1.753 11.288-3.838 23.768-4.408 13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155 3.555 52.297 1.392 61.602.77 75.226.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774.622 13.625 2.785 22.93 5.95 31.071 3.27 8.417 7.647 15.556 14.763 22.672 7.116 7.116 14.254 11.492 22.672 14.763 8.142 3.165 17.446 5.328 31.07 5.95 13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95 8.418-3.27 15.556-7.647 22.672-14.763 7.116-7.116 11.493-14.254 14.764-22.672 3.164-8.142 5.328-17.446 5.95-31.07.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0Zm0 62.27C91.698 62.27 62.27 91.7 62.27 128c0 36.302 29.428 65.73 65.73 65.73 36.301 0 65.73-29.428 65.73-65.73 0-36.301-29.429-65.73-65.73-65.73Zm0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667Zm83.686-110.994c0 8.484-6.876 15.36-15.36 15.36-8.483 0-15.36-6.876-15.36-15.36 0-8.483 6.877-15.36 15.36-15.36 8.484 0 15.36 6.877 15.36 15.36Z"></path></svg></a><a href="https://x.com/przemyslvw" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://connect.garmin.com/modern/profile/396bbbd1-edbd-4fd4-a780-132723eef739" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="garmin"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialLink_owbf"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M3.6 9h16.8"></path><path d="M3.6 15h16.8"></path><path d="M11.5 3a17 17 0 0 0 0 18"></path><path d="M12.5 3a17 17 0 0 1 0 18"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Google opóźniało zamknięcie operacji szpiegowskiej Catwatchful, która hostowała tajne oprogramowanie na własnych serwerach, monitorując tysiące telefonów. W międzyczasie na cyberprzestępczym forum Leak Zone wyciekły dane użytkowników, a firmy alarmują o rosnącej liczbie ataków łańcuchowych na open-source’owe pakiety. Nowe kampanie phishingowe i cyberespionage prowadzone przez grupy takie jak Patchwork czy Fire Ant ukazują skalę zagrożeń w globalnej cyberprzestrzeni, obejmując zarówno Turcję, Rosję, jak i Koreę Północną. Równocześnie badania wykazują, że AI wspomaga rozwój coraz bardziej wyrafinowanego malware, takiego jak Koske, które potrafi ukrywać się nawet w popularnych obrazach, czy CastleLoader rozprzestrzeniający się przez fałszywe repozytoria na GitHub. Eksperci alarmują także o lukach w infrastrukturalnych systemach bezpieczeństwa, takich jak niedawne krytyczne błędy w Mitel i SonicWall, które mogą pozwalać atakującym na pełny dostęp do krytycznych systemów komunikacyjnych i chmur.</p>
<p>Google zajęło miesiąc, aby zamknąć operację szpiegowskiego oprogramowania Catwatchful, które było hostowane na jego serwerach
Google zawiesiło konto Firebase firmy Catwatchful po śledztwie TechCrunch. Operacja szpiegowska została złapana na korzystaniu z własnych serwerów Google do hostowania i uruchamiania aplikacji do nadzoru, która potajemnie monitorowała telefony tysięcy ludzi.</p>
<hr>
<p>Forum cyberprzestępczości Leak Zone publicznie ujawniło adresy IP swoich użytkowników
Ekskluzywnie: popularne forum „wycieków i łamania zabezpieczeń” pozostawiło jedną ze swoich baz danych dostępnych w internecie bez hasła, ujawniając adresy IP logujących się użytkowników.</p>
<hr>
<p>AI i fałszywe raporty nadchodzą do twoich programów bug bounty
„Otrzymujemy dużo materiału, który wygląda jak złoto, ale w rzeczywistości jest tylko szajsem,” powiedział założyciel jednej firmy zajmującej się testami bezpieczeństwa. Raporty o lukach generowane przez AI już wpływają na poszukiwania błędów, na lepsze i gorsze.</p>
<hr>
<p>Ataki łańcuchów dostaw na oprogramowanie open source wymykają się spod kontroli</p>
<p>Ataki dotknęły pakietów, w tym jednego z około 2,8 miliona pobrań tygodniowo.</p>
<hr>
<p>Hakerzy—masz nadzieję na defekt do Rosji? Nie Google „defecting to Russia.”</p>
<p>Kryminaliści, którzy zostają złapani, niekoniecznie są świetni w opsec.</p>
<hr>
<p>Chatbot od Meta AI pozwalał na dostęp do prywatnych wiadomości i odpowiedzi wygenerowanych dla innych użytkowników
</p><p>Incydent opisuje serwis TechCrunch, któremu Sandeep Hodkasia, założyciel firmy AppSecure zajmującej się testami bezpieczeństwa, przekazał informację o otrzymaniu 10 000 dolarów za zgłoszenie błędu 26 grudnia 2024 roku w ramach programu bug bounty. Meta wdrożyła poprawkę 24 stycznia 2025 r. i podobno nie wykryła dowodów na to, że luka została...</p>
<p>Artykuł <a rel="nofollow" href="https://sekurak.pl/chatbot-od-meta-ai-pozwalal-na-dostep-do-prywatnych-wiadomosci-i-odpowiedzi-wygenerowanych-dla-innych-uzytkownikow/">Chatbot od Meta AI pozwalał na dostęp do prywatnych wiadomości i odpowiedzi wygenerowanych dla innych użytkowników</a> pochodzi z serwisu <a rel="nofollow" href="https://sekurak.pl">Sekurak</a>.</p><p></p>
<hr>
<p>Szukamy admina do Securitum (Kraków!)
</p><p>💼 tl;dr – szukamy Administratora IT z solidną znajomością sieci, bardzo dobrą znajomością Linuksa, w tym perfekcyjnie Debiana. Podejście i doświadczenie pracy w modelu security-first będzie krytyczne, zaś o znajomości sieci TCP/IP nawet nie wspominamy :) Praca tylko stacjonarnie w Krakowie. Start: sierpień lub wrzesień 2025. CV (PDF) wyślij na:...</p>
<p>Artykuł <a rel="nofollow" href="https://sekurak.pl/szukamy-admina-do-securitum-krakow/">Szukamy admina do Securitum (Kraków!)</a> pochodzi z serwisu <a rel="nofollow" href="https://sekurak.pl">Sekurak</a>.</p><p></p>
<hr>
<p>U.S. Sanctions Firm Behind N. Korean IT Scheme; Arizona Woman Jailed for Running Laptop Farm
The U.S. Department of the Treasury&#x27;s Office of Foreign Assets Control (OFAC) sanctioned a North Korean front company and three associated individuals for their involvement in the fraudulent remote information technology (IT) worker scheme designed to generate illicit revenues for Pyongyang.
The sanctions target Korea Sobaeksu Trading Company (aka Sobaeksu United Corporation), and Kim Se Un, Jo</p>
<hr>
<p>Patchwork Targets Turkish Defense Firms with Spear-Phishing Using Malicious LNK Files
The threat actor known as Patchwork has been attributed to a new spear-phishing campaign targeting Turkish defense contractors with the goal of gathering strategic intelligence.
&quot;The campaign employs a five-stage execution chain delivered via malicious LNK files disguised as conference invitations sent to targets interested in learning more about unmanned vehicle systems,&quot; Arctic Wolf Labs said</p>
<hr>
<p>Cyber Espionage Campaign Hits Russian Aerospace Sector Using EAGLET Backdoor
Russian aerospace and defense industries have become the target of a cyber espionage campaign that delivers a backdoor called EAGLET to facilitate data exfiltration.
The activity, dubbed Operation CargoTalon, has been assigned to a threat cluster tracked as UNG0901 (short for Unknown Group 901).
&quot;The campaign is aimed at targeting employees of Voronezh Aircraft Production Association (VASO), one</p>
<hr>
<p>Soco404 and Koske Malware Target Cloud Services with Cross-Platform Cryptomining Attacks
Threat hunters have disclosed two different malware campaigns that have targeted vulnerabilities and misconfigurations across cloud environments to deliver cryptocurrency miners.
The threat activity clusters have been codenamed Soco404 and Koske by cloud security firms Wiz and Aqua, respectively.
Soco404 &quot;targets both Linux and Windows systems, deploying platform-specific malware,&quot; Wiz</p>
<hr>
<p>Overcoming Risks from Chinese GenAI Tool Usage
A recent analysis of enterprise data suggests that generative AI tools developed in China are being used extensively by employees in the US and UK, often without oversight or approval from security teams. The study, conducted by Harmonic Security, also identifies hundreds of instances in which sensitive data was uploaded to platforms hosted in China, raising concerns over compliance, data</p>
<hr>
<p>Critical Mitel Flaw Lets Hackers Bypass Login, Gain Full Access to MiVoice MX-ONE Systems
Mitel has released security updates to address a critical security flaw in MiVoice MX-ONE that could allow an attacker to bypass authentication protections.
&quot;An authentication bypass vulnerability has been identified in the Provisioning Manager component of Mitel MiVoice MX-ONE, which, if successfully exploited, could allow an unauthenticated attacker to conduct an authentication bypass attack</p>
<hr>
<p>Fire Ant Exploits VMware Flaws to Compromise ESXi Hosts and vCenter Environments
Virtualization and networking infrastructure have been targeted by a threat actor codenamed Fire Ant as part of a prolonged cyber espionage campaign.
The activity, observed this year, is primarily designed Now to infiltrate organizations&#x27; VMware ESXi and vCenter environments as well as network appliances, Sygnia said in a new report published today.
&quot;The threat actor leveraged combinations of</p>
<hr>
<p>CastleLoader Malware Infects 469 Devices Using Fake GitHub Repos and ClickFix Phishing
Cybersecurity researchers have shed light on a new versatile malware loader called CastleLoader that has been put to use in campaigns distributing various information stealers and remote access trojans (RATs).
The activity employs Cloudflare-themed ClickFix phishing attacks and fake GitHub repositories opened under the names of legitimate applications, Swiss cybersecurity company PRODAFT said in</p>
<hr>
<p>Sophos and SonicWall Patch Critical RCE Flaws Affecting Firewalls and SMA 100 Devices
Sophos and SonicWall have alerted users of critical security flaws in Sophos Firewall and Secure Mobile Access (SMA) 100 Series appliances that could be exploited to achieve remote code execution. 
The two vulnerabilities impacting Sophos Firewall are listed below -</p>
<p>CVE-2025-6704 (CVSS score: 9.8) - An arbitrary file writing vulnerability in the Secure PDF eXchange (SPX) feature can lead</p>
<hr>
<p>Watch This Webinar to Uncover Hidden Flaws in Login, AI, and Digital Trust — and Fix Them
Is Managing Customer Logins and Data Giving You Headaches? You&#x27;re Not Alone!
Today, we all expect super-fast, secure, and personalized online experiences. But let&#x27;s be honest, we&#x27;re also more careful about how our data is used. If something feels off, trust can vanish in an instant. Add to that the lightning-fast changes AI is bringing to everything from how we log in to spotting online fraud,</p>
<hr>
<p>Pentests once a year? Nope. It’s time to build an offensive SOC
You wouldn’t run your blue team once a year, so why accept this substandard schedule for your offensive side?
Your cybersecurity teams are under intense pressure to be proactive and to find your network’s weaknesses before adversaries do. But in many organizations, offensive security is still treated as a one-time event: an annual pentest, a quarterly red team engagement, maybe an audit sprint</p>
<hr>
<p>China-Based APTs Deploy Fake Dalai Lama Apps to Spy on Tibetan Community
The Tibetan community has been targeted by a China-nexus cyber espionage group as part of two campaigns conducted last month ahead of the Dalai Lama&#x27;s 90th birthday on July 6, 2025.
The multi-stage attacks have been codenamed Operation GhostChat and Operation PhantomPrayers by Zscaler ThreatLabz.
&quot;The attackers compromised a legitimate website, redirecting users via a malicious link and</p>
<hr>
<p>Storm-2603 Exploits SharePoint Flaws to Deploy Warlock Ransomware on Unpatched Systems
Microsoft has revealed that one of the threat actors behind the active exploitation of SharePoint flaws is deploying Warlock ransomware on targeted systems.
The tech giant, in an update shared Wednesday, said the findings are based on an &quot;expanded analysis and threat intelligence from our continued monitoring of exploitation activity by Storm-2603.&quot;
The threat actor attributed to the financially</p>
<hr>
<p>Europol Arrests XSS Forum Admin in Kyiv After 12-Year Run Operating Cybercrime Marketplace
Europol on Monday announced the arrest of the suspected administrator of XSS.is (formerly DaMaGeLaB), a notorious Russian-speaking cybercrime platform.
The arrest, which took place in Kyiv, Ukraine, on July 222, 2025, was led by the French Police and Paris Prosecutor, in collaboration with Ukrainian authorities and Europol. The action is the result of an investigation that was launched by the</p>
<hr>
<p>Hackers Deploy Stealth Backdoor in WordPress Mu-Plugins to Maintain Admin Access
Cybersecurity researchers have uncovered a new stealthy backdoor concealed within the &quot;mu-plugins&quot; directory in WordPress sites to grant threat actors persistent access and allow them to perform arbitrary actions.
Must-use plugins (aka mu-plugins) are special plugins that are automatically activated on all WordPress sites in the installation. They are located in the &quot;wp-content/mu-plugins&quot;</p>
<hr>
<p>ToolShell: An all-you-can-eat buffet for threat actors
ESET Research has been monitoring attacks involving the recently discovered ToolShell zero-day vulnerabilities</p>
<hr>
<p>Rogue CAPTCHAs: Look out for phony verification pages spreading malware
Before rushing to prove that you&#x27;re not a robot, be wary of deceptive human verification pages as an increasingly popular vector for delivering malware</p>
<hr>
<p>In Other News: $30k Google Cloud Build Flaw, Louis Vuitton Breach Update, Attack Surface Growth
Noteworthy stories that might have slipped under the radar: Google Cloud Build vulnerability earns researcher big bounty, more countries hit by Louis Vuitton data breach, organizations’ attack surface is increasing.
The post <a href="https://www.securityweek.com/in-other-news-30k-google-cloud-build-flaw-louis-vuitton-breach-update-attack-surface-growth/">In Other News: $30k Google Cloud Build Flaw, Louis Vuitton Breach Update, Attack Surface Growth</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>Mitel Patches Critical Flaw in Enterprise Communication Platform
An authentication bypass vulnerability in Mitel MiVoice MX-ONE could allow attackers to access user or admin accounts on the system.
The post <a href="https://www.securityweek.com/mitel-patches-critical-flaw-in-enterprise-communication-platform/">Mitel Patches Critical Flaw in Enterprise Communication Platform</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>Sophisticated Koske Linux Malware Developed With AI Aid
The Koske Linux malware shows how cybercriminals can use AI for payload development, persistence, and adaptivity.
The post <a href="https://www.securityweek.com/sophisticated-koske-linux-malware-developed-with-ai-aid/">Sophisticated Koske Linux Malware Developed With AI Aid</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>UK Student Sentenced to Prison for Selling Phishing Kits
Ollie Holman was sentenced to prison for selling over 1,000 phishing kits that caused estimated losses of over $134 million.
The post <a href="https://www.securityweek.com/uk-student-sentenced-to-prison-for-selling-phishing-kits/">UK Student Sentenced to Prison for Selling Phishing Kits</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>Chinese Spies Target Networking and Virtualization Flaws to Breach Isolated Environments
The Chinese cyberespionage group Fire Ant is targeting virtualization and networking infrastructure to access isolated environments.
The post <a href="https://www.securityweek.com/chinese-spies-target-networking-and-virtualization-flaws-to-breach-isolated-environments/">Chinese Spies Target Networking and Virtualization Flaws to Breach Isolated Environments</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>No Patch for Flaw Exposing Hundreds of LG Cameras to Remote Hacking
LG Innotek LNV5110R security cameras are affected by a vulnerability that can be exploited for unauthenticated remote code execution.
The post <a href="https://www.securityweek.com/no-patch-for-flaw-exposing-hundreds-of-lg-cameras-to-remote-hacking/">No Patch for Flaw Exposing Hundreds of LG Cameras to Remote Hacking</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>US Targets North Korea’s Illicit Funds: $15M Rewards Offered as American Woman Jailed in IT Worker Scam
Christina Chapman was sentenced to prison for helping North Korean IT workers infiltrate US companies and running a laptop farm for them.
The post <a href="https://www.securityweek.com/us-targets-north-koreas-illicit-funds-15m-rewards-offered-as-american-woman-jailed-in-it-worker-scam/">US Targets North Korea’s Illicit Funds: $15M Rewards Offered as American Woman Jailed in IT Worker Scam</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>HeroDevs Raises $125 Million to Secure Deprecated OSS
HeroDevs has received a $125 milion strategic growth investment from PSG to secure enterprise security stacks.
The post <a href="https://www.securityweek.com/herodevs-raises-125-million-to-secure-deprecated-oss/">HeroDevs Raises $125 Million to Secure Deprecated OSS</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>New York Seeking Public Opinion on Water Systems Cyber Regulations
The proposed cyber regulations include the implementation of incident reporting, response plans, and cybersecurity controls, training, and certification of compliance.
The post <a href="https://www.securityweek.com/new-york-seeking-public-opinion-on-water-systems-cyber-regulations/">New York Seeking Public Opinion on Water Systems Cyber Regulations</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>GRC Firm Vanta Raises $150 Million at $4.15 Billion Valuation
Risk management and compliance solutions provider Vanta has raised more than $500 milion since 2021.
The post <a href="https://www.securityweek.com/grc-firm-vanta-raises-150-million-at-4-15-billion-valuation/">GRC Firm Vanta Raises $150 Million at $4.15 Billion Valuation</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
<hr>
<p>Steam games abused to deliver malware once again
A cybercriminal managed to insert malicious files leading to info stealers in a pre-release of a game on the Steam platform</p>
<hr>
<p>Watch out: Instagram users targeted in novel phishing campaign
Phishers are using legitimate looking Instagram emails in order to scam users.</p>
<hr>
<p>Age verification: Child protection or privacy risk?
With more platforms and governments asking for age verification, we look at the options and the implications.</p>
<hr>
<p>iPhone vs. Android: iPhone users more reckless, less protected online
Lower rates for creating unique passwords, buying items from known websites, and using protection software leave iPhone users at risk to online scams.</p>
<hr>
<p>Introducing the smarter, more sophisticated Malwarebytes Trusted Advisor, your cybersecurity personal assistant
Malwarebytes Trusted Advisor has had an update, and it&#x27;s now sharper, smarter, and more helpful than ever. </p>
<hr>
<p>AI-generated image watermarks can be easily removed, say researchers
The battle to fight misinformation continues. </p>
<hr>
<p>Fire Ant Cyber Spies Compromise Siloed VMware Systems
Suspected China-nexus threat actors targeted virtual environments and used several tools and techniques to bypass security barriers and reach isolated portions of victims&#x27; networks.</p>
<hr>
<p>AI-Generated Linux Miner &#x27;Koske&#x27; Beats Human Malware
AI malware is becoming less of a gimmick, with features that meet or exceed what traditional human-developed malware typically can do.</p>
<hr>
<p>North Korea&#x27;s IT Worker Rampage Continues Amid DoJ Action
Arrests and indictments keep coming, but the North Korean fake IT worker scheme is only snowballing, and businesses can&#x27;t afford to assume their applicant-screening processes are up to the task of weeding the imposters out.</p>
<hr>
<p>Why Security Nudges Took Off
Nudges can be powerful — but they are not immune to overuse or misapplication.</p>
<hr>
<p>The Young and the Restless: Young Cybercriminals Raise Concerns
National governments warn that many hacker groups attract young people through a sense of community, fame, or the promise of money and the perception of a lack of risk of prosecution.</p>
<hr>
<p>Can Security Culture Be Taught? AWS Says Yes
Newly appointed Amazon Web Services CISO Amy Herzog believes security culture goes beyond frameworks and executive structures. Having the right philosophy throughout the organization is key.</p>
<hr>
<p>Law Enforcement Cracks Down on XSS — but Will It Last?
The arrest of a suspected administrator for the popular cybercrime forum was one of several enforcement actions in the past week targeting malicious activity.</p>
<hr>
<p>Ransomware Actors Pile on &#x27;ToolShell&#x27; SharePoint Bugs
Storm-2603, a China-based threat actor, is targeting SharePoint customers in an ongoing ransomware campaign.</p>
<hr>
<p>Translating Cyber-Risk for the Boardroom
When security leaders embrace this truth and learn to speak in the language of leadership, they don&#x27;t just protect the enterprise, they help lead it forward.</p>
<hr>
<p>Fixed Ivanti Bugs Still Haunt Japan Orgs 6 Months Later
Chinese threat actors have been feeding off the same Ivanti RCE vulnerabilities we&#x27;ve known about since January, partly thanks to complications in patching.</p>
<hr>
<p>Amazon AI coding agent hacked to inject data wiping commands
A hacker planted data wiping code in a version of Amazon&#x27;s generative AI-powered assistant, the Q Developer Extension for Visual Studio Code. [...]</p>
<hr>
<p>Microsoft investigates outage affecting Microsoft 365 admin center
Microsoft is investigating an ongoing outage blocking Microsoft 365 administrators with business or enterprise subscriptions from accessing the admin center. [...]</p>
<hr>
<p>The role of the cybersecurity PM in incident-driven development
From PowerShell abuse to USB data theft, modern threats hit fast—and hard.vSee how security-minded PMs are responding with real-time controls, smarter policies, and tools like ThreatLocker Patch Management. [...]</p>
<hr>
<p>US sanctions North Korean firm, nationals behind IT worker schemes
The U.S. Department of the Treasury&#x27;s Office of Foreign Assets Control (OFAC) has sanctioned three North Korean nationals and a company for supporting fraudulent IT worker schemes that generated illicit revenue for the Democratic People&#x27;s Republic of Korea (DPRK) government. [...]</p>
<hr>
<p>Woman gets 8 years for aiding North Koreans infiltrate 300 US firms
Christina Marie Chapman, a 50-year-old woman from Arizona, was sentenced to 102 months in prison after pleading guilty to her involvement in a scheme that enabled North Korean IT workers to infiltrate 309 U.S. companies. [...]</p>
<hr>
<p>Microsoft lifts Windows 11 update block for Easy Anti-Cheat users
Microsoft has removed a compatibility hold that prevented some Easy Anti-Cheat users from installing the Windows 11 2024 Update because of a known issue that triggers restarts with blue screen of death (BSOD) errors. [...]</p>
<hr>
<p>BlackSuit ransomware extortion sites seized in Operation Checkmate
Law enforcement has seized the dark web extortion sites of the BlackSuit ransomware operation, which has targeted and breached the networks of hundreds of organizations worldwide over the past several years. [...]</p>
<hr>
<p>OpenAI confirms ChatGPT Agent is now rolling out for $20 Plus users
ChatGPT Agent is now rolling out to users with $20 Plus subscription, but OpenAI warns that it will take a few days for the rollout to finish. [...]</p>
<hr>
<p>New Koske Linux malware hides in cute panda images
A new Linux malware named Koske may have been developed with artificial intelligence and is using seemingly benign JPEG images of panda bears to deploy malware directly into system memory. [...]</p>
<hr>
<p>Hacker sneaks infostealer malware into early access Steam game
A threat actor called EncryptHub has compromised a game on Steam to distribute info-stealing malware to unsuspecting users downloading the title. [...]</p>
<hr>
<p>Mitel warns of critical MiVoice MX-ONE authentication bypass flaw
Mitel Networks has released security updates to patch a critical-severity authentication bypass vulnerability impacting its MiVoice MX-ONE enterprise communications platform. [...]</p>
<hr>
<p>Hackers breach Toptal GitHub account, publish malicious npm packages
Hackers compromised Toptal&#x27;s GitHub organization account and used their access to publish ten malicious packages on the Node Package Manager (NPM) index. [...]</p>
<hr>
<p>SonicWall urges admins to patch critical RCE flaw in SMA 100 devices
SonicWall urges customers to patch SMA 100 series appliances against a critical authenticated arbitrary file upload vulnerability that can let attackers gain remote code execution. [...]</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tagi:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Wszystko o bezpieczeństwie IT i cyberzagrożeniach." class="tag_zVej tagRegular_sFm0" href="/blog/tags/cybersecurity">Cybersecurity</a></li><li class="tag_QGVx"><a title="Techniki ataków i metody obrony." class="tag_zVej tagRegular_sFm0" href="/blog/tags/ataki">Ataki</a></li><li class="tag_QGVx"><a title="Eksploity i techniki wykorzystania podatności." class="tag_zVej tagRegular_sFm0" href="/blog/tags/exploits">Exploits</a></li><li class="tag_QGVx"><a title="Ochrona prywatności w sieci." class="tag_zVej tagRegular_sFm0" href="/blog/tags/privacy">Privacy</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/przemyslvw/my-page/edit/master/blog/2025-07-25-najciekawsza/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edytuj tę stronę</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Nawigacja na stronie postu na blogu"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/n8ndev-2025-07-25"><div class="pagination-nav__sublabel">Nowszy post</div><div class="pagination-nav__label">Rozdzielone środowiska n8n w sieci lokalnej – przewodnik najlepszych praktyk</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/news-2025-07-24"><div class="pagination-nav__sublabel">Starszy post</div><div class="pagination-nav__label">Google i Microsoft wiodą prym w cyberwojnach, wyciekach danych i wyzwaniu AI – czy jesteśmy gotowi na przyszłość pełną zagrożeń?</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/owasp-top-10--testy-penetracyjne-aplikacji-webowych">OWASP top 10</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/kurs-security-engineer">Kurs Security Engineer</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/kali-linux--testy-penetracyjne-aplikacji-webowych">Kurs Kali Linux</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/dokumentacja---iso27002">ISO27002</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/dokumentacja---iso27001">ISO27001</a></li></ul></div><div class="col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/przemyslvw" target="_blank" rel="noopener noreferrer" class="footer__link-item">🐙 GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/przemas.ts/" target="_blank" rel="noopener noreferrer" class="footer__link-item">📸 Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://connect.garmin.com/modern/profile/396bbbd1-edbd-4fd4-a780-132723eef739" target="_blank" rel="noopener noreferrer" class="footer__link-item">⌚ Garmin Connect<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/przemyslvw" target="_blank" rel="noopener noreferrer" class="footer__link-item">🐦 X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:kontakt@majdak.online" target="_blank" rel="noopener noreferrer" class="footer__link-item">📧 Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Dokumentacja</a></li><li class="footer__item"><a href="https://github.com/przemyslvw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/wsparcie">Doceń naszą pracę</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Majdak.Online, Inc. Built with Passion.</div></div></div></footer></div>
</body>
</html>